GEMINI_API_KEY=PLACEHOLDER_API_KEY

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://dseaxuoybveharsxxvnd.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
