DATABASE_URL="postgresql://neondb_owner:npg_DwqWFLY8R4bn@ep-little-water-ad4j8a18-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEON_API_KEY ="napi_0gj0ki2rbv39hlghjh2m1kwp9z3hyc134w4googd3txcwrqh6q1gq7e8a34uijqg"
NEON_PROJECT_ID ="wispy-band-17919593"

